<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Christine Rachel Joseph by crjoseph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Christine Rachel Joseph</h1>
      <h2 class="project-tagline">Hello, World!</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="an-interdisciplinary-engineer-with-a-growing-history-of-unconventional-work" class="anchor" href="#an-interdisciplinary-engineer-with-a-growing-history-of-unconventional-work-in-biotechnology" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>An interdisciplinary engineer with a growing history of unconventional work in biotechnology.</h1>
<h2>
<a id="and-the-work-in-progress-page-for-her-art-engineering-design-code-publications-and-oration" class="anchor" href="#and-the-work-in-progress-page-for-her-art-engineering-design-code-publications-and-oration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>And the work-in-progress page for her art, engineering design, code, publications, and oration.</h2>
<hr>
<hr>
<h3>
<a id="bs-in-bioengineering-with-a-cell-and-tissue-concentration-and-a-minor-in-philosophy-from-the-university-of-illinois-at-chicago" class="anchor" href="#bs-in-bioengineering-with-a-cell-and-tissue-concentration-and-a-minor-in-philosophy-from-the-university-of-illinois-at-chicago" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>B.S. in Bioengineering with a Cell and Tissue Concentration and a minor in Philosophy from the University of Illinois at Chicago</h3>
<p><strong><a href="https://youtu.be/ch0xkm7QIj8">CAW: The Musical!</a></strong></p>
<h3>
<a id="mtm-in-translational-medicine-from-the-university-of-california-berkeley-and-the-university-of-california-san-francisco" class="anchor" href="#mtm-in-translational-medicine-from-the-university-of-california-berkeley-and-the-university-of-california-san-francisco" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>M.T.M in Translational Medicine from The University of California, Berkeley and The University of California, San Francisco</h3>
<p><strong><a href="https://youtu.be/j5QKV2gI7Ds?t=18m">Graduate Commencement Address, 2017</a></strong></p>
<hr>
<h3>
<a id="linkedin" class="anchor" href="#linkedin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.linkedin.com/in/christine-rachel-joseph/">LinkedIn</a>
</h3>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
